<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Author" content="Beto Farias">
  <meta name="description" content="Treino HTML5 e CSS3">
  <meta name="Keywords" content="WWW, Desenvolvimento Web, HTML, Web Design">
  <title>Estilização com CSS3</title>
    <style>
    body {
      background: cadetblue;
      margin: 0;
    }

  .ball {
    width: 50px;
    height: 50px;
    margin-top: 50px;
    position: absolute;
    background: linear-gradient(
      25deg,
      cyan,
      lightyellow,
      orange
      
    );
    border-radius: 50%;
  }

  #ball1 {
    left: 20%;
  }

  #ball2 {
    left: 65%;
    transform: scale(1.8);
  }

  h1 {
    color: bisque;
    text-align: center;
  }

  hr {
    border: none;
    background: bisque;
    height: 2px;
  }

  p {
    color: bisque;
    text-align: justify;
    margin-left: 15px;
    margin-right: 15px;
  }
   </style>
</head>
 <body>
   <h1>Usando a propriedade "transform" com CSS</h1>
     <hr />
       <br />
         <p>
         Neste exemplo, foi utilizada a propriedade "transform" e chamada a função "scale" dentro do CSS interno no documento, para assim, trabalhar com o tamanho do elemento.
         </p>
           <p>
           Somente para dar uma cor e para base de treino, foi utilizada a propriedade "background" com "gradiente linear" de três cores com definição de 25 graus. Para maiores detalhes, veja diretamente no código.
           </p>
            <div class="ball" id= "ball1"></div>
            <div class="ball" id= "ball2"></div>
 </body>
</html>


